{
  "name": "@mattrglobal/bbs-signatures",
  "version": "0.4.0",
  "author": "MATTR",
  "license": "Apache-2.0",
  "private": false,
  "description": "An implementation of BBS+ signatures using rust compiled to wasm",
  "homepage": "https://github.com/mattrglobal/bbs-signatures",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/mattrglobal/bbs-signatures",
  "files": [
    "dist/*.js",
    "dist/*.wasm",
    "lib/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "install": "./scripts/install-dependencies.sh",
    "uninstall": "rm -rf node_modules && yarn clean",
    "clean": "rm -rf target && rm -rf dist",
    "build": "./scripts/build.sh",
    "test": "yarn test:browser && yarn test:node && yarn test:wasm",
    "test:browser": "./scripts/test-browser.sh",
    "test:node": "BBS_SIGNATURES_MODE=\"NODE_JS_MODULE\" yarn jest",
    "test:asm": "BBS_SIGNATURES_MODE=\"ASM_JS\" yarn jest",
    "test:wasm": "BBS_SIGNATURES_MODE=\"WASM\" yarn jest",
    "benchmark:node": "BBS_SIGNATURES_MODE=\"NODE_JS_MODULE\" ts-node ./bench/index.ts",
    "benchmark:asm": "BBS_SIGNATURES_MODE=\"ASM_JS\" ts-node ./bench/index.ts",
    "benchmark:wasm": "BBS_SIGNATURES_MODE=\"WASM\" ts-node ./bench/index.ts",
    "publish:unstable": "./scripts/publish-unstable.sh",
    "publish:release": "./scripts/publish.sh",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version:release": "yarn version --minor --message \"chore(release): publish [skip ci]\""
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@stablelib/base64": "1.0.0",
    "@stablelib/benchmark": "1.0.0",
    "@stablelib/random": "1.0.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@wasm-tool/wasm-pack-plugin": "1.0.1",
    "conventional-changelog": "3.1.18",
    "conventional-changelog-cli": "2.0.31",
    "cz-conventional-changelog": "3.1.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.5",
    "jest": "24.9.0",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1",
    "text-encoding": "0.7.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.4.1",
    "typescript": "3.7.5",
    "webpack": "4.29.4",
    "webpack-cli": "3.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "[[ -n $HUSKY_BYPASS ]] || pretty-quick --staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "optionalDependencies": {
    "@mattrglobal/node-bbs-signatures": "0.11.0"
  }
}
