{
  "name": "@mattrglobal/wasm-bbs-signatures",
  "version": "0.0.1",
  "author": "MATTR",
  "license": "Apache-2",
  "private": false,
  "description": "An implementation of BBS+ signatures using rust compiled to wasm",
  "homepage": "https://github.com/mattrglobal/wasm-bbs-signatures",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/mattrglobal/wasm-bbs-signatures",
  "files": [
    "dist/*.js",
    "dist/*.wasm",
    "lib/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "install": "./scripts/install-dependencies.sh",
    "build": "./scripts/build.sh",
    "test": "./scripts/test.sh",
    "benchmark": "ts-node ./bench/index.ts",
    "publish:unstable": "./scripts/publish_unstable.sh",
    "publish:release": "./scripts/publish.sh",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version:release": "yarn version --minor --message \"chore(release): publish [skip ci]\""
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@stablelib/benchmark": "1.0.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@wasm-tool/wasm-pack-plugin": "1.0.1",
    "conventional-changelog": "3.1.18",
    "conventional-changelog-cli": "2.0.31",
    "cz-conventional-changelog": "3.1.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.5",
    "jest": "24.9.0",
    "text-encoding": "0.7.0",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.4.1",
    "typescript": "3.7.5",
    "webpack": "4.29.4",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "[[ -n $HUSKY_BYPASS ]] || pretty-quick --staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
